﻿<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
	<add key="gitlab" value="https://gitlab.com/api/v4/groups/3863477/-/packages/nuget/index.json" />
  </packageSources>
  <packageSourceCredentials>
       <gitlab>
         <add key="Username" value="nuget-feed-readonly" />
         <add key="ClearTextPassword" value="zpkswusoodybantDuAnb" />
     </gitlab>
 </packageSourceCredentials>
</configuration>