﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotStat.Common" Version="21.0.4-g6269b7808e" />
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="8.18.7" />
    <PackageReference Include="Estat.SdmxSource.SdmxSourceUtil" Version="8.18.7" />
  </ItemGroup>
</Project>